index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>BYU Global Assets</title><meta content="images, css, javascript, and especially logos for use on BYU websites" name="description" /><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><link href="css/bootstrap.responsive.css" rel="stylesheet" /><link href="css/global.css" rel="stylesheet" /><script src="js/modernizr.svg.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script></head><body><header class="jumbotron bg"><div class="container"><h1>BYU Global Assets</h1></div></header><div class="container"><p class="lead">Included here are backgrounds and logos for BYU web sites. Link directly from here or download them for use on your server.</p><h2 class="section">Logos</h2><hr /><h3>Best practices</h3><p>The logos work best as text-replacement background images. This allows search engines and screen readers to access the content, and allows you to control the display via CSS. In this way, the BYU logo can change based on context if needed, enabling better responsive web designs. If you need it, here's an example of the image replacement technique.</p><div class="row-fluid"><div class="span6"><span class="label label-info">html</span><pre><code class="html">&lt;h1 class="logo ir"&gt;
  BYU: Brigham Young University
&lt;/h1&gt;</code></pre></div><div class="span6"><span class="label label-warning">css</span><pre><code class="css">.ir { /* hide the text */
  text-indent: -9999em;
  text-align: left;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}

h1.logo { /* show the logo */
  background-image: url("../img/byu-logo.svg");
}</code></pre></div></div><h3>Stacked logo</h3><div class="row-fluid"><div class="well span6"><h4>svg : <code>img/byu-logo-lg.svg</code></h4><div class="logo-lg ir">BYU - Brigham Young University</div></div><div class="well span6"><h4>png : <code>img/byu-logo-lg.png</code></h4><div class="logo-lg png ir">BYU - Brigham Young University</div></div></div><h3>Single-line logo</h3><div class="row-fluid"><div class="well span6"><h4>svg : <code>img/byu-logo.svg</code></h4><div class="logo ir">BYU - Brigham Young University</div></div><div class="well span6"><h4>png : <code>img/byu-logo.png</code></h4><div class="logo png ir">BYU - Brigham Young University</div></div></div><h3>Monogram only</h3><div class="row-fluid"><div class="well span6"><h4>svg : <code>img/byu-logo-sm.svg</code></h4><div class="logo-sm ir">BYU - Brigham Young University</div></div><div class="well span6"><h4>png : <code>img/byu-logo-sm.png</code></h4><div class="logo-sm png ir">BYU - Brigham Young University</div></div></div><h2 class="section">Backgrounds</h2><hr /><h3>Header</h3><div class="well"><h4>svg : <code>img/byu-header-bg.svg</code></h4><div class="bg-svg test-svg"></div></div><div class="well"><h4>png : <code>img/byu-header-bg.png</code></h4><div class="bg-png"></div></div></div></body></html>

html-slim/index.slim
doctype 5
html.no-js

  head 
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  
    title BYU Global Assets
    meta name="description" content="images, css, javascript, and especially logos for use on BYU websites"
  
    meta name="viewport" content="width=device-width" 
  
    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="css/bootstrap.responsive.css"
    link rel="stylesheet" href="css/global.css"
    
    script type="text/javascript" src="js/modernizr.svg.js"
    script type="text/javascript" src="js/highlight.pack.js"
    javascript:
      hljs.initHighlightingOnLoad();
  
  body 
    header.jumbotron.bg
      div.container
        h1 BYU Global Assets
  
    
    div.container
      p.lead Included here are backgrounds and logos for BYU web sites. Link directly from here or download them for use on your server.
      
      h2.section Logos
      hr/
      
      h3 Best practices
          
      p The logos work best as text-replacement background images. This allows search engines and screen readers to access the content, and allows you to control the display via CSS. In this way, the BYU logo can change based on context if needed, enabling better responsive web designs. If you need it, here's an example of the image replacement technique.
      
      div.row-fluid
        div.span6
          span.label.label-info html
          pre 
            code.html
              | &lt;h1 class="logo ir"&gt;
                  BYU: Brigham Young University
                &lt;/h1&gt;
              
        div.span6
          span.label.label-warning css
          pre 
            code.css
              | .ir { /* hide the text */
                  text-indent: -9999em;
                  text-align: left;
                  overflow: hidden;
                  background-position: center;
                  background-repeat: no-repeat;
                }
      
                h1.logo { /* show the logo */
                  background-image: url("../img/byu-logo.svg");
                }
      
      
      
      h3 Stacked logo
      
      div.row-fluid    
        div.well.span6
          h4 
            | svg : 
            code img/byu-logo-lg.svg
          div.logo-lg.ir BYU - Brigham Young University
        
        div.well.span6
          h4 
            | png : 
            code img/byu-logo-lg.png
          div.logo-lg.png.ir BYU - Brigham Young University
  
  
  
      h3 Single-line logo
      
      div.row-fluid    
        div.well.span6
          h4 
            | svg : 
            code img/byu-logo.svg
          div.logo.ir BYU - Brigham Young University
        
        div.well.span6
          h4 
            | png : 
            code img/byu-logo.png
          div.logo.png.ir BYU - Brigham Young University
  
  
  
      h3 Monogram only
      
      div.row-fluid    
        div.well.span6
          h4 
            | svg : 
            code img/byu-logo-sm.svg
          div.logo-sm.ir BYU - Brigham Young University
        
        div.well.span6
          h4 
            | png : 
            code img/byu-logo-sm.png
          div.logo-sm.png.ir BYU - Brigham Young University
      
      
      
      h2.section Backgrounds
      hr/
      
      h3 Header
      
      div.well
        h4 
          | svg : 
          code img/byu-header-bg.svg
        div.bg-svg.test-svg
      
      div.well
        h4 
          | png : 
          code img/byu-header-bg.png
        div.bg-png
  
